
var rpc = require('json-rpc2');
var client = rpc.Client.$create(8000,'localhost');
// Call add function on the server
// client.call('add', [1, 2],
//     function(err, result) {
//         console.log('1 + 2 = ' + result);
//     }
// );
 var number = [0,1,2,3,4,5,6,7,8,9];
// //var number = 10;
var i;
var sum = 0;
for(i = 0; i <= number.length; i++)
{
    
        sum += number[i];
   
    
}
client.call('add', number,
    function(err, result) {
        console.log('sum = ' + result);
    }
);
